##Tomcat config
server.port=8080
server.tomcat.basedir=.
server.servlet.context-path=/api/blog
# druid base-config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#druid idle config
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20

# dataSource connection timeout
spring.datasource.druid.max-wait=60000

#detect idle connection and give it shut down
spring.datasource.druid.time-between-eviction-runs-millis=60000

#druid config
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

#Druid pool-config
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#Druid monitor
spring.datasource.druid.filters=stat,wall

#Druid advanced-config
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.valid-connection-checker-class-name=com.alibaba.druid.pool.vendor.MSSQLValidConnectionChecker

#encoding config
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#Mybatis config
mybatis.type-aliases-package=com.Lhan.personal_blog.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

# hot-deploy config (useless when project online,because it may bring some problems)
spring.devtools.restart.enabled=true

#PageHelper base-config
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


#spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

#Max upload file size
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=15MB

#Redis Configuration
spring.redis.database=1
spring.redis.port=6379
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
#spring.data.redis.repositories.enabled=false


#favicon configuration
spring.mvc.favicon.enabled=false

#Aliyun Configuration
aliyun.accessKeyId=
aliyun.secret=
aliyun.404Url=http://static.lhanman.cn/public/blogCover/ServerError.jpeg
aliyun.defaultMaleAvatar=http://static.lhanman.cn/public/user/default/default.png
aliyun.defaultFemaleAvatar=http://static.lhanman.cn/public/user/default/default-female.png

#bilibili of api config
BILIBILI_ANIME_METTING_URL = https://api.bilibili.com/x/space/bangumi/follow/list
BILIBILI_UID=6443209
BILIBILI_COOKIE=LIVE_BUVID=AUTO5215653472929615; sid=5uvtc5l3;pdid=|(umR~Y|~R|k0J'ulYlJR~JRR; fts=1565862017; CURRENT_QUALITY=112; DedeUserID=6443209; DedeUserID__ckMd5=37942c0423c02882; SESSDATA=36f22a7d%2C1602748385%2C29d1e*41; bili_jct=d7ab2e72f3c0befc669f95f21e5626c8

#163 mail for springboot
spring.mail.host=smtp.163.com
spring.mail.username=ubhjkh@163.com
spring.mail.password=JFXWBIJGGQRCBUFH
spring.mail.port=465
spring.mail.from=ubhjkh@163.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8

spring.data.redis.repositories.enabled=false

#log config
logging.config=classpath:log4j2.xml

#Baidu TongJi refreshToken
bdTongJi_refreshToken =
bdTongJi_accessToken =
bdTongJi_clientId = gKHDxedqurObcnVx59vN1eeF
bdTongJi_clientSecret = 
bdTongJi_siteId = 15010650
bdTongJi_startDate = 20200501
bdTongJi_endDate = 20201231
