${AnsiColor.BRIGHT_RED}
 _                 _______  _        _______  _______  _
( \      |\     /|(  ___  )( (    /|(       )(  ___  )( (    /|
| (      | )   ( || (   ) ||  \  ( || () () || (   ) ||  \  ( |
| |      | (___) || (___) ||   \ | || || || || (___) ||   \ | |
| |      |  ___  ||  ___  || (\ \) || |(_)| ||  ___  || (\ \) |
| |      | (   ) || (   ) || | \   || |   | || (   ) || | \   |
| (____/\| )   ( || )   ( || )  \  || )   ( || )   ( || )  \  |
(_______/|/     \||/     \||/    )_)|/     \||/     \||/    )_)
${AnsiColor.BRIGHT_GREEN}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}